version: 2
jobs:
  build:

    working_directory: ~/poli

    docker:
      - image: circleci/openjdk:8u171-jdk

    steps:

      - checkout

      - restore_cache:
          key: poli-{{ checksum "pom.xml" }}

      - run: mvn dependency:go-offline

      - save_cache:
          paths:
            - ~/.m2
          key: poli-{{ checksum "pom.xml" }}

      - run: mvn package

      - store_test_results:
          path: target/surefire-reports

      - store_artifacts:
          path: target/poli-0.1.0.jar